# student_system

./: README.md  build.gradle
app/: build.gradle  student_system.jks
app/src/androidTest/java/com/stu/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu/system/: LoginBean.java
app/src/main/java/com/stu/system/activity/: ImgPreviewActivity.java  LoginActivity.java  LoginSetActivity.java  MainActivity.java  SaveHistoryActivity.java  SplashActivity.java  StuHisListActivity.java  VideoPlayActivity.java
app/src/main/java/com/stu/system/adapter/: ClassStuAdapter.java  CommonAdapter.java  FragmentTabAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  StuHistoryAdapter.java  ViewHolder.java
app/src/main/java/com/stu/system/app/: StuSystemApplication.java
app/src/main/java/com/stu/system/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stu/system/bean/: BaseBean.java  ClassBean.java  GetActionListBean.java  GetClassStuBean.java  GetStuHisListBean.java  GetStuManBean.java  LoginBean.java  SaveHistoryBean.java  SaveStuBean.java
app/src/main/java/com/stu/system/common/: Constants.java
app/src/main/java/com/stu/system/eventbus/: ShowStuManClassEvent.java  StuAddEvent.java
app/src/main/java/com/stu/system/fragment/: MineFragment.java  StuAddFragment.java  StuManClassFragment.java  StuManFragment.java  StuManageFragment.java
app/src/main/java/com/stu/system/http/: Api.java  ApiCallback.java  ApiHttp.java  ApiLoader.java  ApiManager.java  ApiObserver.java  ApiService.java  LogInterceptor.java  SSLSocketFactoryUtils.java  SimpleCallback.java
app/src/main/java/com/stu/system/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/stu/system/util/: DialogUtil.java  DrawableUtils.java  LightStatusBarUtils.java  RomUtils.java  SPUtils.java  ToolbarUtil.java
app/src/main/java/com/stu/system/view/: ProgressHUD.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_bottom_in.xml  popup_bottom_out.xml
app/src/main/res/color/: main_tab_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: blue_oval.xml  color_cursor.xml  eye_selector.xml  header_progress.xml  main_mine_bg.xml  main_stu_add_bg.xml  main_stu_manage_bg.xml  num_oval.xml  pic_checkbox_selector.xml  progress_hud_bg.xml  rb_line_selector.xml  selector_back.xml  spinner.xml
app/src/main/res/layout/: activity_img_preview.xml  activity_login.xml  activity_login_set.xml  activity_main.xml  activity_save_history.xml  activity_splash.xml  activity_stu_his_list.xml  activity_video_play.xml  fragment_mine.xml  fragment_stu_add.xml  fragment_stu_man_class.xml  fragment_stu_manage.xml  gv_filter_image.xml  item_class_stu.xml  item_stu_history.xml  item_tab_radiobutton.xml  layout_blue_head.xml  layout_gray_head.xml  layout_stu_his_head.xml  picture_base_dialog.xml  progress_hud.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stu/system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
ucrop/: build.gradle
