<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    tools:context=".activity.SaveHistoryActivity">

    <include layout="@layout/layout_blue_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_padding"
                android:background="@drawable/blue_shape" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/icon_padding"
                android:text="日志"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/icon_padding"
            android:layout_marginRight="@dimen/icon_padding"
            android:background="@color/text_tip_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/img_empty"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/text_second_color"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />
</RelativeLayout>